# spring-llm

./: README.md  build.gradle  settings.gradle
src/main/java/com/springllm/: SpringLlmApplication.java
src/main/java/com/springllm/config/: ChatClientConfig.java  ChatMemoryConfig.java  ChatbotProperties.java
src/main/java/com/springllm/controller/: ChatController.java
src/main/java/com/springllm/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/springllm/filter/: MdcLoggingFilter.java
src/main/java/com/springllm/service/: ChatService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/springllm/: SpringLlmApplicationTests.java
